# Environment
DOMAIN=localhost

PROJECT_NAME="To do list"
DESCRIPTION="A simple to do list project"
STACK_NAME=zl-todolist
PROJECT_VERSION=1.0.0

# PHP
PHP_CONTAINER_NAME=website
PHP_PORT=10220

# MySQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=skrivnost
MYSQL_DATABASE=izdelek_matura
MYSQL_USER=zan_luka
MYSQL_PASSWORD=skrivnost

# PHPMyAdmin
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=10225