# Environment
DOMAIN=localhost

PROJECT_NAME="To do list"
DESCRIPTION="A simple to do list project"
STACK_NAME=todolist
PROJECT_VERSION=0.1.0

# PHP
PHP_CONTAINER_NAME=website
PHP_PORT=80

# MySQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=skrivnost
MYSQL_DATABASE=izdelek_matura
MYSQL_USER=root
MYSQL_PASSWORD=skrivnost

# PHPMyAdmin
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=3000